<html>
  <head>
    <meta charset="utf-8">
    <title>Button Sprint</title>
    <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
    <!-- We need this line below for responsiveness! -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <div class="text-center">
    <h1>Button design sprint</h1>
    <p>Code the two first ones + invent yours</p>
    <a href="#" class="btn-medium">Write a story</a>
    <a href="#" class="btn-treehouse">Start now</a>
    <a href="#" class="btn-gradient">Start now</a>
  </div>


  </body>
</html>
