<block wx:for="{{products}}" wx:for-item="product">
  <view class="card-product" style="background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.9)), url('{{product.photo}}'); background-size: cover;">
    <view class="card-product-infos">
      <view class="h2">{{product.name}}</view>
      <view class="p">{{ product.price > 0 ? product.price / 100.0 : -product.points}} {{ product.price > 0 ? "Kuai" : "Points"}}  </view>
      <view data-id="{{product.id}}" class="order" bindtap="orderProduct">Order</view>
    </view>
    <image wx:if="{{currentUser.role == 'manager'}}" data-id="{{product.id}}" class="edit" bindtap="editProduct" src="/images/edit.png"/>
  </view>
</block>
<image wx:if="{{currentUser.role == 'manager'}}" class="add" bindtap="addProduct" src="/images/post.png"/>
