<!--pages/orders/orders.wxml-->
<block wx:for="{{orders}}" wx:for-item="order">
  <view class="card-product">
    <view class="card-product-infos" style="background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.9)), url('{{order.meal.photo}}'); background-size: cover;">
      <view class="h2">{{order.meal.name}}</view>
      <view class="p">{{order.meal.price / 100}} Kuai</view>
    </view>
    <view class="address">
      {{order.address}}
    </view>
    <view wx:if="{{currentUser.role == 'manager' && order.state == 'opened'}}" data-id="{{order.id}}" class="button" bindtap="readyOrder">Ready</view>
    <view wx:elif="{{currentUser.role == 'deliverer' && order.state == 'ready'}}" data-id="{{order.id}}" class="button" bindtap="deliverOrder">Deliver</view>
    <view wx:elif="{{currentUser.role != 'deliverer' && order.state == 'delivering'}}" data-id="{{order.id}}" class="button" bindtap="deliveredOrder">Delivered</view>
    <view wx:else class="status"> {{order.state}} </view>
  </view>
</block>