<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Smiley Grid</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="text-center">

    <h1>Smiley grid</h1>

    <!-- 1. Mobile full-screen, laptop Half-Half -->
    <div class="container">
      <h2>Mobile full-screen, laptop Half-Half</h2>

      <div class="card bg-light">
        😀
      </div>

      <div class="card bg-light">
        😀
      </div>

    </div>

    <!-- 2. Mobile full-screen, tablet half-half, laptop 2/3 & 1/3 -->
    <div class="container">
      <h2>Mobile full-screen, tablet half-half, laptop 2/3 & 1/3</h2>

      <div class="card bg-light">
        😀
      </div>

      <div class="card bg-light">
        😀
      </div>

    </div>

    <!-- 3. centered div -->
    <div class="container">
      <h2>Mobile full-screen, laptop half centered</h2>

      <div class="card bg-light">
        😀
      </div>

    </div>


    <!--  Don't look at style below.
          It's just for visualizing the grid in this challenge -->

    <style>
      h1, h2 {
        color: rgba(86,61,124,.3);
        margin-bottom: 25px;
      }
      .card {
        padding: 50px;
        margin-bottom: 10px;
        font-size: 5rem;
      }
    </style>

    <!-- Including Bootstrap JS (with its Popper.js / jQuery dependency) so that dynamic components work -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </body>
</html>
