/* pages/new/new.wxss */

page {
  background-color: #fafafa;
}

.section {
  background-color: white;
  margin: 20px 0px;
  padding: 16px;
}

.section__title {
  font-weight: bold;
}

.btn-area button {
  background-color: white;
  border-radius: 0px;
  font-size: 16px;
}

input, textarea {
  padding: 10px 0px;
}
