<view class="banner"/>
<view class="description">Dior珍献礼品卡</view>
<view class="cards">
  <block wx:for="{{cards}}" wx:for-item="card">
    <view class="card-product" style="background-image: url('/images/gift.jpg'); background-size: 132%; background-position: -18px, 50px;">
      <view class="card-product-infos" data-name="{{card}}" bindtap="selectCard">
        <view class="h2">{{card}}</view>
      </view>
      <!-- <image wx:if="{{currentUser.role == 'manager'}}" data-id="{{card.id}}" class="edit" bindtap="editProduct" src="/images/edit.png" /> -->
    </view>
  </block>
</view>
<!-- <image wx:if="{{currentUser.role == 'manager'}}" class="add" bindtap="addProduct" src="/images/post.png" /> -->