/* pages/index/index.wxss */

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.banner {
  background-image: url('https://i.pinimg.com/originals/cd/e3/d4/cde3d4a920ef1c860fca7be20e0bf947.jpg');
  background-size: cover;
  height: 260px;
}

.description {
  font-size: 17px;
  margin-left: 10px;
  margin-bottom: 0px;
  margin-top: 20px;
}

.card-product {
  flex-basis: 45%;
  overflow: hidden;
  height: 140px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  position: relative;
  margin: 10px;
}

.card-product .h2 {
  font-size: 25px;
  font-weight: bold;
  margin: 0;
  text-align: center;
  margin-left: 48px;
}

.card-product .p {
  font-size: 20px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
  text-align: center;
}

.card-product .card-product-infos {
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
}

.add {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 65px;
  height: 65px;
}

.edit {
  top: 20px;
  right: 20px;
  position: absolute;
  width: 32px;
  height: 24px;
}
