/* pages/show/show.wxss */

page {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;  
}

.restaurant {
  padding: 0px 6vw;
  width:88vw;
}

.content {
  padding: 20px 0px;
}

.card-product {
  overflow: hidden;
  height: 200px;
  background: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.h2 {
  font-size: 25px;
  font-weight: bold;
  margin: 0;
}

.h4 {
  font-size: 15px;
  font-weight: bold;
  margin: 0;
}

.p {
  font-size: 13px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product-info {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card-review {
  display: flex;
  justify-content: space-between;
}

.card-review-user {
  flex: 0 0 40px;
}

.card-review-user .avatar {
  width:30px;
  height:30px;
  border-radius:50%;
}

.card-review-info {
  flex: 1;
  border-bottom: 1px solid rgba(150, 150, 150, 0.1);
  padding-bottom: 15px;
  margin-bottom: 15px
}

.section {
  background-color: white;
  margin: 20px 0px;
  padding: 5px;
  border-radius: 4px;
}

.review-content{
  display: flex;
  justify-content: space-between;
}

.ratings {
  display:flex;
}

.rating {
  font-size: 20px;
  font-weight: bold;
  padding: 7px 1px;
}

.review-content .x {
  font-size: 20px;
  font-weight: bold;
}

.review-content .h2 {
  font-size: 25px;
}

.review-content .p {
  font-size: 17px;
}

form {
  background-color: #fafafa;
  padding: 16px;
}

input, button {
  padding: 5px 16px;
  background-color: white;
  border-radius: 0px;
}

button, .button {
 margin: 10px 0px;
 color: white;
 background-color: #EC7B37;
 border-radius: 50px;
}