<html>
  <head>
    <meta charset="utf-8">
    <title>Airbnb home</title>
    <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container pt-5">
      <div class="row justify-content-center">
        <div class="col-12 col-md-6 col-lg-4">
          <form action="#">
            <h2 class="text-center mb-5">Create your account</h2>
            <div class="form-row">
              <div class="col-6 form-group">
                <label for="first-name">Your first name</label>
                <input type="text" class="form-control" id="first-name" placeholder="Bob">
              </div>
              <div class="col-6 form-group">
                <label for="last-name">Your last name</label>
                <input type="text" class="form-control" id="last-name" placeholder="Sponge">
              </div>
            </div>
            <div class="form-group">
              <label for="email">Your email</label>
              <input type="email" class="form-control" id="email" placeholder="bob@gmail.com">
            </div>
            <div class="form-group">
              <label for="password">Your password</label>
              <input type="password" class="form-control" id="password" placeholder="•••••••">
            </div>
            <div class="form-group">
              <label for="referrer">How do you know us?</label>
              <select id="referrer" class="form-control">
                <option value="">Facebook</option>
                <option value="">Google Search</option>
                <option value="">A friend</option>
              </select>
            </div>
            <input type="submit" value="Sign up" class="btn btn-primary btn-lg w-100">
          </form>
        </div>
      </div>
    </div>

  </body>
</html>
