<!--pages/new/new.wxml-->

<form bindsubmit="bindSubmit">
  <view class="section">
    <view class="section__title">Restaurant</view>
    <input name="name" value="{{restaurant.name}}" placeholder="please write your restaurant name" ></input> 
  </view>

  <view class="section">
    <view class="section__title">Description</view>
    <textarea name="description" value="{{restaurant.description}}" placeholder="please write your restaurant description" ></textarea> 
  </view>

  <view class="section">
    <view class="section__title">Photo</view>
    <input name="photo" value="{{restaurant.photo}}" placeholder="please add your restaurant photo" ></input> 
  </view>

  <view class="btn-area">
    <button formType="submit">Submit</button>
  </view>
</form>