<!--pages/stories/stories.wxml-->
<view class="banner" style="padding:20px 0px; height: 100px; background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/background.png);">
    <view class="h1">F*** my code</view>
    <view class="p">{{tagline}}</view>
</view>



<!-- FMC STORIES -->

<!-- USING WX:FOR TO LOOP THROUGH ALL STORIES -->

<block wx:for="{{stories}}" wx:key="" wx:for-item="story">

<view class="card-product">
  <view class="card-product-infos">
    <view class="h2">{{story.content}}</view>
    <view class="p">{{story.name}}</view>
  </view>
</view>

</block>

<!-- USING WX:IF CONDITION IN CASE WE HAVE NOTHING TO SHOW -->

<view class="card-product" wx:if="{{stories.length==0}}">
  <view class="card-product-infos">
    <view class="h2">There's nothing here yet!</view>
    <button class="btn" bindtap="switchToPosts">Share your first FMC story</button>
  </view>
</view>