/* pages/orders/orders.wxss */

.card-product {
  overflow: hidden;
  height: 100px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
}

.card-product-infos {
}

.card-product-infos .h2 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  width: 100px;
}

.card-product-infos .p {
  font-size: 16px;
  line-height: 1.4;
  opacity: 0.7;
  margin-top: 8px;
  text-align: center;
}

.card-product .state {
  /* margin: auto; */
  font-weight: bold;
  text-align: center;
  padding: 8px;
  border-radius: 10%;
  width: 67px;
  margin-left: 0px;
  margin-right: 12px;
  margin-bottom: 5px;
}

.card-product .address {
  font-size: 14px;
  padding: 10px;
}

.card-product .card-product-infos {
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

.button {
  border: 1px solid rgba(0, 0, 0, 0.4);
  text-align: center;
  padding: 8px;
  border-radius: 10%;
  width: 67px;
  margin-left: 0px;
  margin-right: 10px;
  margin-bottom: 5px;
}

.action {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
