<!DOCTYPE html>
<html>
<head>
  <title>Ex 1. Select your first element!</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <!-- TODO: set an id attribute to the China list item -->
    <ol>
      <li>Brazil (5 wins)</li>
      <li>Germany (4 wins)</li>
      <li>Italy (4 wins)</li>
      <li>Argentina (2 wins)</li>
      <li>Uruguay (2 wins)</li>
      <li>China 🇨🇳 (2 wins)</li>
    </ol>
    <p id="feedback" style="font-weight:bold"></p>
  </div>
  <script src="lib/select.js"> </script>
</body>
</html>
