<!DOCTYPE html>
<html>
<head>
  <title>My first event listener 🐣</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <button id="clickme" class="btn btn-primary btn-lg">
    Click me!
  </button>

  <script src="lib/listener.js"></script>
</body>
</html>
