<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Hello, I'm Boris 😎</h1>
    <img src="images/profile.jpg" width="100px" alt="Boris Paillard">
    <p>
      I love Github, UX/UI Design, web-development and motorbikes 🏍️. I launched Le Wagon to teach code to entrepreneurs and creative people around the world 🌍.
    </p>
    <a href="#">Discover Le Wagon</a>
    <h2>Follow me</h2>
    <ul>
      <li>
        <a href="https://github.com/papillard" target="_blank">
          <i class="fab fa-github-square"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/bpapillard" target="_blank">
          <i class="fab fa-twitter-square"></i>
        </a>
      </li>
      <li>
        <a href="https://medium.com/@papillard" target="_blank">
          <i class="fab fa-medium"></i>
        </a>
      </li>
    </ul>

  </body>
</html>
