<html>
  <head>
    <meta charset="utf-8">
    <title>Button Sprint</title>
    <!-- We need this line below for responsiveness! -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="text-center">
      <h1>Button Sprint</h1>
      <a href="#" class="btn-medium">Write a story</a>
      <a href="#" class="btn-treehouse">Start now</a>
      <a href="#" class="btn-yours">Your call</a>
    </div>

  </body>
</html>
