<!--pages/user/user.wxml-->
<view class="profile">
  <view class="h2"> {{currentUser._username}} </view>
  <image class="avatar" src="{{currentUser.photo}}" />
</view>

<block wx:if="{{currentUser}}">
  <form bindsubmit="bindEditProfile">

    <view class="section">
      <view class="section__title">Photo</view>
      <input name="photo" value="{{currentUser.photo}}" placeholder="please add your photo url"></input>
    </view>

    <view class="btn-area">
      <button formType="submit">Submit</button>
    </view>
  </form>

  <view class="btn-area" id="logout">
    <button bindtap="bindLogout">Log Out</button>
  </view>
</block>

<block wx:else>
  <form bindsubmit="bindLogin">
    <view class="section">
      <view class="section__title">Username</view>
      <input name="username" placeholder="please use yours or create one"></input>
    </view>

    <view class="section">
      <view class="section__title">Password</view>
      <input name="password" placeholder="please use yours or create one"></input>
    </view>

    <view class="btn-area">
      <button formType="submit">Submit</button>
    </view>
  </form>
</block>