/* pages/index/index.wxss */

.card-product {
  overflow: hidden;
  height: 300px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  position: relative;
}

.card-product .h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.card-product .p {
  font-size: 20px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
  text-align: center;
}

.card-product .card-product-infos {
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
}

.order {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.4);
  text-align: center;
  padding: 10px;
  border-radius: 10%;
  margin-top: 30px;
  width: 62px;
  margin-left: auto;
  margin-right: auto;
}

.add {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 65px;
  height: 65px;
}

.edit {
  top: 20px;
  right: 20px;
  position: absolute;
  width: 32px;
  height: 24px;
}
