<block wx:for="{{meals}}" wx:for-item="meal">
  <view class="card-product" style="background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.9)), url('{{meal.photo}}'); background-size: cover;">
    <view class="card-product-infos">
      <view class="h2">{{meal.name}}</view>
      <view class="p">{{meal.price / 100.0}} Kuai</view>
      <view data-id="{{meal.id}}" class="order" bindtap="orderMeal">Order</view>
    </view>
    <image wx:if="{{currentUser.role == 'manager'}}" data-id="{{meal.id}}" class="edit" bindtap="editMeal" src="/images/edit.png"/>
  </view>
</block>
<image wx:if="{{currentUser.role == 'manager'}}" class="add" bindtap="addMeal" src="/images/post.png"/>
