<!--pages/post/post.wxml-->

<form bindsubmit="bindSubmit">
  <view class="section">
    <view class="section__title">Name</view>
    <input name="name" value="{{story.name}}" placeholder="please your name here" />
  </view>
  
  <view class="section">
    <view class="section__title">Your story</view>
    <textarea name="content" value="{{story.content}}" placeholder="please write your story here" ></textarea> 
  </view>

  <view class="btn-area">
    <button formType="submit">Submit</button>
  </view>
</form>